.toyContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0.5fr,0.8fr);
    grid-row-gap: 5px;
    grid-column-gap: 15px;
}

.toy{
    display: grid;
    grid-template-areas:
            "toyName toyName"
            "toyCategory toyCategory"
            "toyDescription toyDescription"
            "toyPrice toyPrice"
            ;
    grid-template-rows: minmax(10%,20%);
    border-radius: 15px;
    border: 25px;
    box-shadow: 0 2px 6px hsla(0,0%,0%, 0.2);
}

.toyName{
    text-align: center;
    grid-area: toyName;
    border-bottom: solid black 1px;
    padding: 5px;
}
.toyName a{
    text-decoration: none;
}
.toyCategory{
    grid-area: toyCategory;
    text-align: center;
    padding: 5px;
    color: #585858;
}
.toyPrice{
    grid-area: toyPrice;
    text-align: center;
    padding: 5px;
}
.toyDescription{
    grid-area: toyDescription;
    text-align: center;
    padding: 5px;
    font-size: 16px;
}